<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in to Schoology</title>
  <link rel="icon" href="https://app.schoology.com/sites/all/themes/schoology_theme/favicon.ico" type="image/x-icon" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .Xploit {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
    }

    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>XPloits</h1>
  </header>
  <div class="container">
    <h2>Xploit List</h2>

    <div class="Xploit">
      <h3>InSecurly</h3>
      <p>A exploit for chromebooks with Securly</p>
      <a class="button" href="/localexploits/insecurly.html">Launch</a>
    </div>
    <div class="Xploit">
      <h3>Webview for Chromebooks</h3>
      <p>Webview Instructions for chromebooks</p>
      <a class="button" href="/localexploits/webview.html">Launch</a>
    </div>
    <div class="Xploit">
      <h3>Windows Store Bypass without Powershell</h3>
      <p>Windows store without bypass if microsoft store isn't completly unblocked</p>
      <a class="button" href="/localexploits/windowsstorewithoutpowershell.html">Launch</a>
    </div>
    <div class="Xploit">
      <h3>Windows sh1mmer</h3>
      <p>Windows->Linux for your school computer</p>
      <a class="button" href="/localexploits/sh1mmerforwindows.html">Launch</a>
    </div>
    <div class="Xploit">
      <h3>Bookmarklet</h3>
      <p>javascript:(function () {var a = document.createElement('script');a.src =
        'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot/ingot.min.js';document.body.appendChild(a);}())</p>

</body>


</html>